index.pug
extends main

mixin mini_panel(icon, text, iconType='O')
	//- a.mini_panel(href=dir+'/pages/grid/'+text+'.html')
	.mini_panel
		.text=text
		.icon-wrapper
			case iconType
				when 'O'
					+IconOutline(icon)
					- break
				when 'F'
					+Icon(icon)
					- break

mixin list_el(link, icon, text, iconType='O')
	li.list
		b
		b
		a(href= link)
			span.icon
				+Icon('file-tray')(style="display: none;")
				+IconOutline('file-tray')
			span.icon
				case iconType
					when 'O'
						+IconOutline(icon)
						- break
					when 'F'
						+Icon(icon)
						- break
			span.title= text
			.closeTab
				+IconOutline('close')

mixin Icon(icon)
	ion-icon(name=icon)&attributes(attributes)

mixin IconOutline(icon)
	ion-icon(name=icon+'-outline')&attributes(attributes)

mixin myeach(iterEl, spath='#', iconType='O')
	each title, icon in iterEl
		case spath
			when '#'
				- var path = '#'+title.toLowerCase();
				- break
			when 'full'
				- var path = dir+'/'+title+'.html#'+title;
				- break
		case iconType
			when 'O'
				+list_el(path, icon, title)
				- break
			when 'F'
				+list_el(path, icon, title, iconType)
				- break

block vars
	-
		var title = 'grid';
	include mainvars

block content
	-
		var FieldsMenu = {
			'person': 'Profile',
			'chatbubbles': 'Messages',
			//- 'lock-closed': 'Security',
			//- 'help': 'Help',
			//- 'log-out': 'Sing_Out'
		};
		var FieldsMenuFill = {
			//- 'terminal': 'Terminal'
		};
	.navigation
		ul
			+myeach(FieldsMenu)
			+myeach(FieldsMenuFill, '#', 'F')
			li.add
				span.icon
					+IconOutline('add')(class="add-tab")
	.bar
		-
			var = {
				'back': 'arrow-back',
				'forward': 'arrow-forward',
				'reload': 'reload'
			};
		each id, icon in iterEl
			.arrow(id=id)
				+IconOutline(icon)
		//- #back.arrow
		//- 	+IconOutline('arrow-back')
		//- #forward.arrow
		//- 	+IconOutline('arrow-forward')
		//- #reload.arrow
		//- 	+IconOutline('reload')
		#feild
			input.bar_content(type="text")
	include main_content

mixin style(path)
	link(rel="stylesheet", href=path)

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width; initial-scale=1"><link rel="stylesheet" href="main.css"/><title>grid</title></head><body><div class="navigation"><ul><li class="list"><b></b><b></b><a href="#profile"><span class="icon"><ion-icon name="file-tray" style="display: none;"></ion-icon><ion-icon name="file-tray-outline"></ion-icon></span><span class="icon"><ion-icon name="person-outline"></ion-icon></span><span class="title">Profile</span><div class="closeTab"><ion-icon name="close-outline"></ion-icon></div></a></li><li class="list"><b></b><b></b><a href="#messages"><span class="icon"><ion-icon name="file-tray" style="display: none;"></ion-icon><ion-icon name="file-tray-outline"></ion-icon></span><span class="icon"><ion-icon name="chatbubbles-outline"></ion-icon></span><span class="title">Messages</span><div class="closeTab"><ion-icon name="close-outline"></ion-icon></div></a></li><li class="add"><span class="icon"><ion-icon class="add-tab" name="add-outline"></ion-icon></span></li></ul></div><div class="bar"><input class="bar_content" type="text"></div><div class="in"><div class="profile" style="display: none"><div class="profile_info"><img class="avatar" src="./components/img/avatar.jpg" alt=""><div class="description"><div class="field">name:</div><div class="name">Даня</div><div class="surname">Каширских</div></div></div></div><div class="messages" style="display: none"><h1>messages</h1></div><div class="security" style="display: none"><h1>security</h1></div><div class="help" style="display: none"><h1>help</h1></div><div class="Bluetooth" style="display: none"><div class="BluetoothIcon"><ion-icon name="bluetooth-outline"></ion-icon></div></div><div class="New_Tab" style="display: none"><div class="panels"><div class="mini_panel"><div class="text">Settings</div><div class="icon-wrapper"><ion-icon name="cog-outline"></ion-icon></div></div><div class="mini_panel"><div class="text">ClipDiary</div><div class="icon-wrapper"><ion-icon name="clipboard-outline"></ion-icon></div></div><div class="mini_panel"><div class="text">Bluetooth</div><div class="icon-wrapper"><ion-icon name="bluetooth-outline"></ion-icon></div></div><div class="mini_panel"><div class="text">Bookmarks</div><div class="icon-wrapper"><ion-icon name="bookmark-outline"></ion-icon></div></div><div class="mini_panel"><div class="text">Designe</div><div class="icon-wrapper"><ion-icon name="color-palette-outline"></ion-icon></div></div><div class="mini_panel"><div class="text">Downloads</div><div class="icon-wrapper"><ion-icon name="download-outline"></ion-icon></div></div><div class="mini_panel"><div class="text">Games</div><div class="icon-wrapper"><ion-icon name="game-controller-outline"></ion-icon></div></div><div class="mini_panel"><div class="text">Filter</div><div class="icon-wrapper"><ion-icon name="funnel"></ion-icon></div></div></div></div></div><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="js/select.js"></script><script src="js/setActive.js"></script></body></html>
